server.port=8020

spring.application.name=Products-Service

spring.datasource.url=jdbc:mysql://localhost:3306/bookfinder

spring.datasource.username=root

spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update